people_errandd/people_errandd/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.AboutPage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" 
             xmlns:local="clr-namespace:people_errandd.ViewModels"
             BackgroundColor="White">
    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="個人資料"  HorizontalTextAlignment="Center" TextColor="#555555" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="8,10,0,0" />
                    <On Platform="Android" Value="-25,0,0,0" />
                </OnPlatform>
            </Label.Margin>
        </Label>
    </NavigationPage.TitleView>

    <!--最上面Navigation右邊完成-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="完成"  x:Name="Confirm"  Clicked="ConfirmButton"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--內容樣式設定-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="name" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="contentimage" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />

            </Style>
            <Style x:Key="titletext" TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="contenttitle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,10,0,-10" /><!--4,10,0,-10-->
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#B9B9B9" />
            </Style>
            <Style x:Key="contentLogOut" TargetType="Button">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#CA2D2D"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
            <Style x:Key="contententry" TargetType="Entry">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#555555" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="WidthRequest" Value="2000" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="WidthRequest" Value="600" />
                <Setter Property="BackgroundColor" Value="#807D7D"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Grid.Row="0" BackgroundColor="#EDEEEF" HeightRequest="200" >
                    <!--頭貼.姓名背景高度與顏色-->
                    <StackLayout  >
                        <!--圓形頭貼外框-->
                        <Frame Grid.Row="0"
                       BackgroundColor="White"
                       CornerRadius="50"
                       HeightRequest="60"
                       WidthRequest="60"
                       HasShadow="False"
                       Margin="0,30,0,0"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       >
                            <!--頭貼照片-->
                            <ImageButton
                          BackgroundColor="White"

                         x:Name="resultImage"
                         Aspect="AspectFill"
                         Margin="-20"
                         Source="profile.png"
                         HeightRequest="30"
                         WidthRequest="30" />
                        </Frame>
                        <!--<ImageButton Source="pencil2" Margin="80,-40,0,0" HeightRequest="30"  Clicked="Image_clicked"  HorizontalOptions="Center" />-->

                        <Label x:Name="name" Style="{StaticResource name}" Grid.Row="1"></Label>
                        <!--使用者姓名-->
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                    <!--底部框架-->
                    <StackLayout  Grid.Row="0"  HorizontalOptions="Start">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>20,25,0,10</OnIdiom.Phone>
                                <OnIdiom.Tablet>20,65,0,40</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Margin>
                        <!--部門標題與圖片-->
                       
                        <Label Text="部門"  Style="{StaticResource contenttitle}" >
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="-2,0,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        

                        <Entry Placeholder="" x:Name="department" TextColor="Gray" IsReadOnly="True" Style="{StaticResource contententry}" Grid.Row="1">
                            <Entry.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,10,5" />
                                    <On Platform="Android" Value="-5,0,10,-10" />
                                </OnPlatform>
                            </Entry.Margin>
                        </Entry>
                            <!--部門名稱(設置唯讀)-->
                        <BoxView Style="{StaticResource line}"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="1"  HorizontalOptions="Start">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>20,0,0,10</OnIdiom.Phone>
                                <OnIdiom.Tablet>20,0,0,40</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Margin>
                        <!--職稱標題與圖片-->
                       
                        <Label Text="職稱" Style="{StaticResource contenttitle}" >
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="-2,0,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>


                        <Entry Placeholder="" x:Name="jobTitle" IsReadOnly="True" TextColor="Gray" Style="{StaticResource contententry}">
                            <Entry.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,10,5" />
                                    <On Platform="Android" Value="-5,0,0,-10" />
                                </OnPlatform>
                            </Entry.Margin>
                        </Entry>
                            <!--職稱名稱(設置唯讀)-->
                        <BoxView Style="{StaticResource line}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2"  HorizontalOptions="Start">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>20,0,0,1</OnIdiom.Phone>
                                <OnIdiom.Tablet>20,0,0,30</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Margin>
                        <!--電話標題與圖片-->

                        <Label Text="電話" Style="{StaticResource contenttitle}" >
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,20,0" />
                                    <On Platform="Android" Value="-2,0,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <!--<Frame CornerRadius="10" Padding="0" Margin="15,0,0,0" HorizontalOptions="Center" BackgroundColor="#F2F2F2" HasShadow="True">-->
                        <Entry  Keyboard="Telephone" x:Name="phone"  Unfocused="Phone_Unfocused" MaxLength="10" Style="{StaticResource contententry}">
                            <Entry.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,10,5" />
                                    <On Platform="Android" Value="-5,0,10,-10" />
                                </OnPlatform>
                            </Entry.Margin>
                        </Entry>
                        <BoxView Style="{StaticResource line}"/>
                    </StackLayout>
                    <Label x:Name="phoneValidator" Text="" FontSize="15" TextColor="#CA2D2D" HorizontalOptions="End" FontAttributes="Bold">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,6,20,0" />
                                <On Platform="Android" Value="0,6,20,-20" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                    <StackLayout  Grid.Row="3"  HorizontalOptions="Start">
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>20,0,0,1</OnIdiom.Phone>
                                <OnIdiom.Tablet>20,0,0,40</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Margin>
                        <!--Email標題與圖片-->

                        <Label Text="郵件"  Style="{StaticResource contenttitle}" >
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="-2,0,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <Entry  Keyboard="Email" x:Name="email" Unfocused="Email_Unfocused" Style="{StaticResource contententry}">
                            <Entry.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,10,5" />
                                    <On Platform="Android" Value="-5,0,10,-10" />
                                </OnPlatform>
                            </Entry.Margin>
                        </Entry>
                        <!--Email輸入-->
                        <BoxView Style="{StaticResource line}" HeightRequest="1"/>
                        <Label x:Name="emailValidator" Text="" FontSize="15" TextColor="#CA2D2D" HorizontalOptions="End" FontAttributes="Bold" Margin="0,5,20,0"></Label>
                    </StackLayout>
                    <Button x:Name="LogOutButton" Text="登出" Clicked="LogOut" Style="{StaticResource contentLogOut}" Pressed="OnLogOutButtonPressed">
                            <Button.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="15,20,15,30" />
                                    <On Platform="Android" Value="15,20,15,30" />
                                </OnPlatform>
                            </Button.Margin>
                        </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>