people_errandd/people_errandd/Views/TakeDayOff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.TakeDayOff"
             xmlns:local="clr-namespace:people_errandd"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" 
             BackgroundColor="#EDEEEF">

    <!--最上面Navigation標題-->
    <NavigationPage.TitleView>
        <Label Text="請假申請" HorizontalTextAlignment="Center" TextColor="#555555" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" Margin="-15,0,0,0"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--內容樣式設定-->
    <ContentPage.Resources>

        <Style x:Key="frame" TargetType="Frame">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="titletext" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextColor" Value="#555555" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="date" TargetType="DatePicker">
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="TextColor" Value="#5E709B" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Format" Value="MM/dd" />
        </Style>
        <Style x:Key="time" TargetType="TimePicker">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#5E709B" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Format" Value="t" />
        </Style>
        <Style x:Key="editor" TargetType="Editor">
            <Setter Property="BackgroundColor" Value="White" />

            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="#5E709B" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Keyboard" Value="Chat" />
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="#5C76B1"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Text" Value="提出申請"/>
        </Style>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#F3F2F1"
                   BackgroundColor="#F3F2F1"
                   HasShadow="False"
                   CornerRadius="10"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0,0,0,10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFCF80" />
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFFFFF" />
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="#FFCF80"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                  Stroke="#FFCF80"
                                 Fill="#FFCF80"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
        <Style x:Key="rdimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="rdtitle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextColor" Value="#555555" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="rdcontent" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,-5,0,20" />
            <Setter Property="TextColor" Value="#606060" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <!--內容樣式設定結束-->

   
        <ScrollView VerticalScrollBarVisibility="Never" Orientation="Vertical">
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,20,0,0">
                <!--*-->
                <Label Text="假別" Style="{StaticResource titletext}"></Label>
                <Label Text="" x:Name="leavetype"  Style="{StaticResource titletext}" TextColor="#5E709B" FontSize="14" Margin="0,2,0,0"></Label>
                <!--假別-->
            </StackLayout>
            <ScrollView Orientation="Horizontal" Margin="20,10,0,-40" HorizontalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <RadioButton Value="事假" CheckedChanged="Personal" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="leave.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="事假" x:Name="PersonalText" Style="{StaticResource rdtitle}" />

                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="病假" CheckedChanged="Sick" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="dizziness.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="病假" x:Name="SickText"  Style="{StaticResource rdtitle}"/>

                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="喪假" CheckedChanged="Bereavement" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="angel.png" Style="{StaticResource rdimage}" />
                                    <Label Text="喪假" x:Name="BereavementText" Style="{StaticResource rdtitle}"/>

                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="產假" CheckedChanged="Maternity" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="Maternity.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="產假"  x:Name="MaternityText" Style="{StaticResource rdtitle}"/>

                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="特休假" CheckedChanged="Annual" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout >
                                    <Image Source="holidays2.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="特休假"  Style="{StaticResource rdtitle}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="生理假" CheckedChanged="Physiological" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout >
                                    <Image Source="stomach.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="生理假" x:Name="PhysiologicalText" Style="{StaticResource rdtitle}"/>

                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="流產假" CheckedChanged="Abortion" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="abortion.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="流產假"  x:Name="AbortionText" Style="{StaticResource rdtitle}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="產前假" CheckedChanged="Prenatal" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="Prenatal.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="產前假" x:Name="PrenatalText" Style="{StaticResource rdtitle}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="陪產假" CheckedChanged="Paternity" HeightRequest="200" WidthRequest="150" Margin="0,0,-25,0">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="adoption.png" Style="{StaticResource rdimage}"/>
                                    <Label Text="陪產假"  x:Name="PaternityText"  Style="{StaticResource rdtitle}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame BackgroundColor="White" HasShadow="False"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,0,0,-150"><!--000-250-->

                <StackLayout >
                    <ScrollView VerticalScrollBarVisibility="Never" Orientation="Vertical">
                        <StackLayout>
                       
                    <StackLayout>
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
                                <OnIdiom.Tablet>0,10,0,10</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Margin>
                        <Label  HorizontalOptions="Start" Margin="0,10,0,0"  Text="整天"  Style="{StaticResource titletext}"></Label>
                        <Switch HorizontalOptions="End" x:Name="AlldaySwitch" Toggled="AlldaySwitch_Toggled" Margin="0,-30,5,0" OnColor="#A3B3DB" ThumbColor="#5E709B"/>
                    </StackLayout>
                    <!--開始框架-->
                    <StackLayout Orientation="Horizontal" >
                        <StackLayout.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>0,0,0,5</OnIdiom.Phone>
                                <OnIdiom.Tablet>0,10,0,10</OnIdiom.Tablet>
                            </OnIdiom>
                        </StackLayout.Margin>
                        <!--開始框架-->
                        <StackLayout Margin="0,0,0,0">

                            <!--*開始水平呈現-->

                            <!--*-->
                            <Label Text="開始" Style="{StaticResource titletext}"></Label>

                                <!--開始-->
                                <Frame CornerRadius="5" Padding="0"  HeightRequest="45" WidthRequest="600" HorizontalOptions="Start" BorderColor="#A8A8A8" BackgroundColor="White"  HasShadow="False" Margin="0,0,0,0">
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" >
                                    <DatePicker Grid.Row="1" x:Name="startDatePicker" DateSelected="startDatePicker_DateSelected" Style="{StaticResource date}"/>
                                        <!--開始日期選擇-->

                                            <TimePicker   Grid.Row="2" x:Name="startTimePicker" PropertyChanged="startTimePicker_PropertyChanged" Style="{StaticResource time}" />
                                        </StackLayout>
                                </Frame>
                                <!--開始時間選擇-->
                            </StackLayout>

                        <!--結束框架-->
                        <StackLayout>

                            <!--*結束水平呈現-->

                            <!--*-->
                            <Label Text="結束" Style="{StaticResource titletext}" Margin="0,0,0,0"></Label>

                            <!--結束-->

                                <Frame CornerRadius="5" Padding="0"  HeightRequest="45" WidthRequest="600" HorizontalOptions="Start" BorderColor="#A8A8A8" BackgroundColor="White"  HasShadow="False" >
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" >
                                    <DatePicker Grid.Row="1" x:Name="endDatePicker"
                                                    DateSelected="endDatePicker_DateSelected"
                            Style="{StaticResource date}"
                            MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                                                  
                            />

                                        <!--結束日期選擇(需小於開始日期)-->
                                    <TimePicker Grid.Row="2" x:Name="endTimePicker" PropertyChanged="endTimePicker_PropertyChanged"  Style="{StaticResource time}"  />
                                        <!--結束時間選擇-->
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <!--原因框架-->
                        <StackLayout>
                            <StackLayout.Margin>
                                <OnIdiom x:TypeArguments="Thickness">
                                    <OnIdiom.Phone>0,0,0,5</OnIdiom.Phone>
                                    <OnIdiom.Tablet>0,10,0,10</OnIdiom.Tablet>
                                </OnIdiom>
                            </StackLayout.Margin>
                            <!--*原因水平呈現-->
                            <!--*-->
                            <Label Text="原因" Style="{StaticResource titletext}"></Label>
                            <!--原因-->

                        <Frame CornerRadius="5"  Padding="0,5,0,5"  HeightRequest="105" HorizontalOptions="FillAndExpand" BorderColor="#A8A8A8" BackgroundColor="White" HasShadow="False" >
  <Editor Grid.Row="1" Style="{StaticResource editor}"   Margin="10,0,10,0" x:Name="reason"></Editor>

                        </Frame>
                      
                    </StackLayout>
                   
                    <Button  Grid.Row="4" Style="{StaticResource button}"  Clicked="EnterButton">
                        <Button.Margin>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>0,10,0,140</OnIdiom.Phone> 
                                <OnIdiom.Tablet>0,20,0,180</OnIdiom.Tablet>
                            </OnIdiom>
                        </Button.Margin>
                    </Button>
                    <!--提出申請按鈕-->

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>

</ContentPage>