people_errandd/people_errandd/Views/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="people_errandd.Views.VerificationPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid BackgroundColor="White" VerticalOptions="Center" Margin="30" HeightRequest="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
            <Label x:Name="PageTitle" Text="首次登入" FontSize="Large"/>
        </StackLayout>
        <Grid Grid.Row="1" Margin="20,-20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="請輸入以下資訊進行驗證:" TextColor="#555555" FontSize="Body" VerticalOptions="Center" ></Label>
            <Entry Grid.Row="2" x:Name="UserNameResult" Placeholder="姓名"   PlaceholderColor="#bababa" TextColor="#555555" FontSize="18">
                <Entry.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,15,0,15" />
                        <On Platform="Android" Value="0,0,0,0" />
                    </OnPlatform>
                </Entry.Margin>
            </Entry>
            
            <Entry Grid.Row="3" x:Name="UserEmailResult" Placeholder="Email"  PlaceholderColor="#bababa" TextColor="#555555" FontSize="18">
                <Entry.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,15" />
                        <On Platform="Android" Value="0,0,0,0" />
                    </OnPlatform>
                </Entry.Margin>
            </Entry>
            <Button Grid.Row="4" x:Name="Button" Text="登入" BackgroundColor="#5C76B1" Clicked="LoginButton" TextColor="White" HeightRequest="50" CornerRadius="5" FontSize="18" VerticalOptions="Start"/>
        </Grid>
    </Grid>

</pages:PopupPage>